R  U  R2 U' R2 U' R  U2 R  U2 R  U' R2 U' R2 U  R
R' U' R  U' R' U2 R  U  R  U2 R' U' R  U' R'
R  U2 R2 U2 R' U2 R  U2 R' U2 R2 U2 R
R  U2 R' U' R  U' R' U' R' U' R  U' R' U2 R
R  U  R' U  R  U' R' U  R  U2 R'
R  U2 R' U' R  U  R' U' R  U' R'
R' U2 R  U  R' U' R  U  R' U  R
R' U' R  U' R' U  R  U' R' U2 R
R  U  R2 U' R2 U' R2 U2 R2 U' R' U  R  U2 R'
R  U2 R' U' R  U' R' U' R  U2 R' U' R  U' R'
R' U' R  U  R  U2 R' U' R  U' R2 U2 R
R  U2 R2 U' R  U' R' U2 R  U  R  U' R'
R  U2 R2 U' R2 U' R2 U2 R
R  U2 R' U' R  U' R' U2 R' U' R  U' R' U2 R
R' U  R  U' R2 U2 R  U  R' U  R2 U' R' U  R
R2 U2 R  U  R  U' R' U  R' U  R2 U' R' U  R
R  U2 R' U' R  U' R2 U' R  U' R' U2 R
R' U2 R2 U  R2 U  R2 U2 R'
R' U' R  U  R2 U' R  U' R  U  R' U' R' U2 R2
R' U' R  U  R2 U' R  U' R' U2 R2 U  R' U' R
R' U' R  U  R  U' R' U2 R' U2 R  U' R  U2 R'
R  U2  R2  U  R'  U  R'  U  R'  U  R  U2  R2  U'  R2
R  U2 R' U' R  U' R2 U2 R  U  R' U  R
R' U2 R  U  R' U  R2 U2 R' U' R  U' R'
R  U' R' U2 R  U  R' U2 R  U  R' U  R  U' R'
R' U  R  U2 R' U' R  U2 R' U' R  U' R' U  R
R' U  R' U2 R' U2 R  U' R' U' R  U  R  U' R 
R' U2 R  U  R' U  R  U' R' U' R  U' R' U2 R 
R  U2 R' U2 R' U2 R  U  R  U' R' U  R' U  R 
R  U  R2 U' R2 U' R2 U2 R  U' R  U' R'
R  U2 R' U' R  U' R' U  R  U  R' U  R  U2 R'
R  U  R' U  R  U' R' U  R' U' R2 U' R2 U2 R
R  U2 R' U' R  U' R' U2 R' U2 R  U  R' U  R
R2 U  R2 U2 R' U' R  U' R  U' R  U' R2 U2 R'
R' U' R  U' R' U2 R2 U  R' U  R  U2 R'
R  U  R' U  R  U2 R2 U' R  U' R' U2 R
R' U' R  U  R' U  R  U2 R' U  R  U2 R' U' R
R  U  R' U' R  U' R' U2 R  U' R' U2 R  U  R'
R' U2 R  U  R' U  R  U  R' U' R  U' R' U2 R
R  U2 R2 U' R2 U' R' U  R' U' R  U  R' U  R
R  U  R' U  R' U' R  U' R' U2 R  U2 R  U2 R'
R' U' R  U' R  U2 R2 U' R2 U' R2 U  R
R  U' R  U  R  U' R' U' R  U2 R' U2 R' U  R'
R  U2 R' U' R  U' R' U' R  U  R' U  R  U2 R'
R  U2  R'  U2  R' U' R  U  R  U' R' U2 R' U2 R
R  U2  R'  U'  R  U  R' U' R  U  R' U' R  U' R'
R  U2  R' U' R  U' R' U2 R  U  R' U  R  U2 R'
R  U  R' U  R  U2 R' U2 R  U2 R' U' R  U' R'
R2  U  R' U  R' U' R  U' R' U' R  U  R  U' R2
R  U2 R' U' R  U' R' U  R' U2 R  U  R' U  R
R' U2 R  U  R' U  R  U' R  U2 R' U' R  U' R'
R  U' R  U2 R  U' R' U  R  U' R2 U' R' U2 R'
R' U' R  U' R' U2 R  U' R  U  R' U  R  U2 R'
R' U2 R' U' R2 U' R  U  R' U' R  U2 R  U' R
R2 U' R  U  R  U' R' U' R  U' R' U  R' U  R2
R  U  R' U  R  U2 R' U  R' U' R  U' R' U2 R
R2  U  R'  U  R  U2  R  U2  R  U  R'  U  R2  U  R'
R' U' R  U' R  U  R2 U  R2 U2 R'
R  U  R' U' R' U2 R  U  R  U' R' U  R' U  R
R' U' R  U' R' U2 R  U' R  U2 R' U' R  U' R'
R  U  R' U  R  U2 R'
R' U2 R2 U2 R2 U' R2 U' R2 U  R
R' U2 R  U  R' U  R
R  U  R2 U' R2 U' R2 U2 R2 U2 R'
R2 U' R2 U' R' U2 R  U' R' U' R' U  R2
R2 U' R2 U' R  U2 R  U' R' U' R  U  R2
R2 U  R' U' R' U' R  U2 R' U' R2 U' R2
R2 U  R  U' R' U' R  U2 R  U' R2 U' R2
R  U' R2 U' R  U' R' U2 R' U2 R' U' R  U' R2
R  U  R' U  R' U' R2 U' R2 U2 R
R' U' R  U' R2 U' R' U' R2 U  R  U  R2
R' U' R2 U  R  U  R' U' R' U' R2 U2 R
R  U2 R  U2 R2 U' R  U  R  U2 R' U2 R'
R  U2 R' U' R  U' R'
R  U2 R2 U' R  U  R  U2 R' U2 R' U2 R
R' U' R  U' R' U2 R
R2 U  R  U' R2 U' R2 U2 R2 U' R  U' R2
R2 U2 R  U  R' U  R2 U' R' U  R  U' R' U' R 
R2 U' R  U' R2 U2 R2 U' R2 U' R  U  R2
R' U' R  U  R  U2 R' U' R  U' R' U  R' U  R
R2  U2  R  U2  R2  U2  R2  U2  R  U2  R2
R'  U'  R2  U  R  U  R'  U'  R  U  R  U'  R  U'  R'
R  U'  R  U  R  U  R  U'  R'  U'  R2
R2  U  R  U  R'  U'  R'  U'  R'  U  R'